# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


source_set("dart/ui") {
  include_dirs = [
    ".",
  ]
  sources = [
    "dart/ui/annotations.hpp",
    "dart/ui/ui.cpp",
    "dart/ui/hooks.hpp",
    "dart/ui/geometry.cpp",
    "dart/ui/text.cpp",
    "dart/ui/key.hpp",
    "dart/ui/channel_buffers.cpp",
    "dart/ui/window.cpp",
    "dart/ui/lerp.cpp",
    "dart/ui/hash_codes.hpp",
    "dart/ui/isolate_name_server.hpp",
    "dart/ui/compositing.hpp",
    "dart/ui/platform_dispatcher.hpp",
    "dart/ui/painting.hpp",
    "dart/ui/plugins.hpp",
    "dart/ui/natives.hpp",
    "dart/ui/pointer.hpp",
    "dart/ui/semantics.cpp",
    "dart/ui/window.hpp",
    "dart/ui/hash_codes.cpp",
    "dart/ui/lerp.hpp",
    "dart/ui/isolate_name_server.cpp",
    "dart/ui/platform_dispatcher.cpp",
    "dart/ui/compositing.cpp",
    "dart/ui/painting.cpp",
    "dart/ui/natives.cpp",
    "dart/ui/plugins.cpp",
    "dart/ui/pointer.cpp",
    "dart/ui/semantics.hpp",
    "dart/ui/annotations.cpp",
    "dart/ui/ui.hpp",
    "dart/ui/hooks.cpp",
    "dart/ui/geometry.hpp",
    "dart/ui/key.cpp",
    "dart/ui/text.hpp",
    "dart/ui/channel_buffers.hpp",
  ]
}


shared_library("ns") {
    include_dirs = [
        ".",
    ]
    cflags= [
        "-ferror-limit=5000000"
    ]
    deps = [
      ":dart/core",
      ":dart/collection",
      ":dart/async",
      ":dart/isolate",
      ":dart/internal",
      ":dart/developer",
      ":dart/ui",
      ":dart/spirv",
      ":dart/math",
      ":dart/http",
      ":dart/nativewrappers",
      ":dart/convert",
      ":packages/collection",
      ":packages/meta",
      ":packages/vector_math",
      ":packages/flutter",
      ":packages/characters",
    ]
  sources = [
  ]
}
source_set("dart/developer") {
  include_dirs = [
    ".",
  ]
  sources = [
    "dart/developer/extension.cpp",
    "dart/developer/profiler.cpp",
    "dart/developer/service.hpp",
    "dart/developer/developer.cpp",
    "dart/developer/timeline.cpp",
    "dart/developer/developer.hpp",
    "dart/developer/service.cpp",
    "dart/developer/timeline.hpp",
    "dart/developer/extension.hpp",
    "dart/developer/profiler.hpp",
  ]
}
source_set("dart/collection") {
  include_dirs = [
    ".",
  ]
  sources = [
    "dart/collection/collections.cpp",
    "dart/collection/collection.cpp",
    "dart/collection/maps.cpp",
    "dart/collection/iterator.cpp",
    "dart/collection/linked_hash_set.hpp",
    "dart/collection/linked_hash_map.cpp",
    "dart/collection/hash_map.cpp",
    "dart/collection/linked_list.hpp",
    "dart/collection/hash_set.hpp",
    "dart/collection/set.cpp",
    "dart/collection/queue.hpp",
    "dart/collection/list.hpp",
    "dart/collection/iterable.cpp",
    "dart/collection/splay_tree.cpp",
    "dart/collection/hash_map.hpp",
    "dart/collection/linked_list.cpp",
    "dart/collection/set.hpp",
    "dart/collection/hash_set.cpp",
    "dart/collection/list.cpp",
    "dart/collection/queue.cpp",
    "dart/collection/iterable.hpp",
    "dart/collection/splay_tree.hpp",
    "dart/collection/collections.hpp",
    "dart/collection/collection.hpp",
    "dart/collection/maps.hpp",
    "dart/collection/iterator.hpp",
    "dart/collection/linked_hash_set.cpp",
    "dart/collection/linked_hash_map.hpp",
  ]
}
source_set("dart/core") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/core/exceptions.cpp",
    "dart/core/annotations.hpp",
    "dart/core/errors.hpp",
    "dart/core/symbol.cpp",
    "dart/core/bigint.cpp",
    "dart/core/date_time.cpp",
    "dart/core/duration.cpp",
    "dart/core/double.hpp",
    "dart/core/sink.cpp",
    "dart/core/comparable.cpp",
    "dart/core/iterator.cpp",
    "dart/core/bool.hpp",
    "dart/core/string_sink.cpp",
    "dart/core/stopwatch.hpp",
    "dart/core/type.hpp",
    "dart/core/regexp.cpp",
    "dart/core/core.cpp",
    "dart/core/num.cpp",
    "dart/core/function.hpp",
    "dart/core/null.cpp",
    "dart/core/identical.cpp",
    "dart/core/invocation.hpp",
    "dart/core/map.hpp",
    "dart/core/object.cpp",
    "dart/core/weak.cpp",
    "dart/core/string_buffer.hpp",
    "dart/core/enum.hpp",
    "dart/core/print.cpp",
    "dart/core/set.cpp",
    "dart/core/list.hpp",
    "dart/core/string.cpp",
    "dart/core/uri.cpp",
    "dart/core/pattern.hpp",
    "dart/core/stacktrace.cpp",
    "dart/core/iterable.cpp",
    "dart/core/int.cpp",
    "dart/core/function.cpp",
    "dart/core/invocation.cpp",
    "dart/core/null.hpp",
    "dart/core/identical.hpp",
    "dart/core/object.hpp",
    "dart/core/map.cpp",
    "dart/core/weak.hpp",
    "dart/core/string_buffer.cpp",
    "dart/core/print.hpp",
    "dart/core/enum.cpp",
    "dart/core/set.hpp",
    "dart/core/list.cpp",
    "dart/core/uri.hpp",
    "dart/core/string.hpp",
    "dart/core/stacktrace.hpp",
    "dart/core/pattern.cpp",
    "dart/core/iterable.hpp",
    "dart/core/int.hpp",
    "dart/core/exceptions.hpp",
    "dart/core/annotations.cpp",
    "dart/core/errors.cpp",
    "dart/core/symbol.hpp",
    "dart/core/bigint.hpp",
    "dart/core/date_time.hpp",
    "dart/core/double.cpp",
    "dart/core/sink.hpp",
    "dart/core/duration.hpp",
    "dart/core/iterator.hpp",
    "dart/core/comparable.hpp",
    "dart/core/bool.cpp",
    "dart/core/stopwatch.cpp",
    "dart/core/string_sink.hpp",
    "dart/core/core.hpp",
    "dart/core/regexp.hpp",
    "dart/core/type.cpp",
    "dart/core/num.hpp",
  ]
}
source_set("dart/isolate") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/isolate/isolate.hpp",
    "dart/isolate/capability.cpp",
    "dart/isolate/isolate.cpp",
    "dart/isolate/capability.hpp",
  ]
}
source_set("dart/async") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/async/stream_controller.cpp",
    "dart/async/broadcast_stream_controller.cpp",
    "dart/async/stream_transformers.cpp",
    "dart/async/deferred_load.cpp",
    "dart/async/zone.cpp",
    "dart/async/schedule_microtask.hpp",
    "dart/async/future.hpp",
    "dart/async/stream_pipe.cpp",
    "dart/async/async.hpp",
    "dart/async/stream_impl.cpp",
    "dart/async/timer.cpp",
    "dart/async/future_impl.cpp",
    "dart/async/stream.hpp",
    "dart/async/async_error.hpp",
    "dart/async/async.cpp",
    "dart/async/stream_impl.hpp",
    "dart/async/timer.hpp",
    "dart/async/future_impl.hpp",
    "dart/async/stream.cpp",
    "dart/async/async_error.cpp",
    "dart/async/stream_controller.hpp",
    "dart/async/broadcast_stream_controller.hpp",
    "dart/async/stream_transformers.hpp",
    "dart/async/deferred_load.hpp",
    "dart/async/zone.hpp",
    "dart/async/schedule_microtask.cpp",
    "dart/async/future.cpp",
    "dart/async/stream_pipe.hpp",
  ]
}
source_set("dart/io") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/io/sync_socket.hpp",
    "dart/io/secure_socket.hpp",
    "dart/io/io_sink.cpp",
    "dart/io/common.cpp",
    "dart/io/string_transformer.cpp",
    "dart/io/process.cpp",
    "dart/io/link.hpp",
    "dart/io/data_transformer.cpp",
    "dart/io/service_object.hpp",
    "dart/io/secure_server_socket.hpp",
    "dart/io/eventhandler.hpp",
    "dart/io/embedder_config.hpp",
    "dart/io/socket.cpp",
    "dart/io/io_resource_info.cpp",
    "dart/io/io.hpp",
    "dart/io/file.hpp",
    "dart/io/file_impl.cpp",
    "dart/io/stdio.cpp",
    "dart/io/file_system_entity.hpp",
    "dart/io/io_service.cpp",
    "dart/io/directory_impl.hpp",
    "dart/io/platform_impl.cpp",
    "dart/io/security_context.hpp",
    "dart/io/platform.hpp",
    "dart/io/directory.cpp",
    "dart/io/network_profiling.cpp",
    "dart/io/namespace_impl.hpp",
    "dart/io/overrides.hpp",
    "dart/io/embedder_config.cpp",
    "dart/io/socket.hpp",
    "dart/io/io_resource_info.hpp",
    "dart/io/io.cpp",
    "dart/io/file.cpp",
    "dart/io/file_impl.hpp",
    "dart/io/stdio.hpp",
    "dart/io/file_system_entity.cpp",
    "dart/io/io_service.hpp",
    "dart/io/directory_impl.cpp",
    "dart/io/platform.cpp",
    "dart/io/security_context.cpp",
    "dart/io/platform_impl.hpp",
    "dart/io/network_profiling.hpp",
    "dart/io/directory.hpp",
    "dart/io/namespace_impl.cpp",
    "dart/io/overrides.cpp",
    "dart/io/sync_socket.cpp",
    "dart/io/secure_socket.cpp",
    "dart/io/io_sink.hpp",
    "dart/io/common.hpp",
    "dart/io/string_transformer.hpp",
    "dart/io/process.hpp",
    "dart/io/data_transformer.hpp",
    "dart/io/link.cpp",
    "dart/io/service_object.cpp",
    "dart/io/secure_server_socket.cpp",
    "dart/io/eventhandler.cpp",  ]
}
source_set("dart/internal") {
  include_dirs = [
    ".",
  ]
  sources = [
    "dart/internal/cast.hpp",
    "dart/internal/errors.hpp",
    "dart/internal/symbol.cpp",
    "dart/internal/bytes_builder.cpp",
    "dart/internal/linked_list.hpp",
    "dart/internal/print.cpp",
    "dart/internal/internal.hpp",
    "dart/internal/list.hpp",
    "dart/internal/async_cast.cpp",
    "dart/internal/sort.cpp",
    "dart/internal/iterable.cpp",
    "dart/internal/bytes_builder.hpp",
    "dart/internal/linked_list.cpp",
    "dart/internal/print.hpp",
    "dart/internal/list.cpp",
    "dart/internal/internal.cpp",
    "dart/internal/async_cast.hpp",
    "dart/internal/sort.hpp",
    "dart/internal/iterable.hpp",
    "dart/internal/cast.cpp",
    "dart/internal/errors.cpp",
    "dart/internal/symbol.hpp",
  ]
}
source_set("dart/spirv") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/spirv/spirv.hpp",
    "dart/spirv/spirv.cpp",
    "dart/spirv/src/types.cpp",
    "dart/spirv/src/instructions.hpp",
    "dart/spirv/src/transpiler.hpp",
    "dart/spirv/src/function.hpp",
    "dart/spirv/src/constants.cpp",
    "dart/spirv/src/function.cpp",
    "dart/spirv/src/constants.hpp",
    "dart/spirv/src/types.hpp",
    "dart/spirv/src/instructions.cpp",
    "dart/spirv/src/transpiler.cpp",
  ]
}
source_set("dart/math") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/math/math.cpp",
    "dart/math/random.cpp",
    "dart/math/point.hpp",
    "dart/math/rectangle.hpp",
    "dart/math/random.hpp",
    "dart/math/math.hpp",
    "dart/math/point.cpp",
    "dart/math/rectangle.cpp",
  ]
}
source_set("dart/http") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/http/http.hpp",
    "dart/http/http.cpp",
  ]
}
source_set("dart/nativewrappers") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/nativewrappers/nativewrappers.cpp",
    "dart/nativewrappers/nativewrappers.hpp",
  ]
}
source_set("dart/typed_data") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/typed_data/typed_data.cpp",
    "dart/typed_data/unmodifiable_typed_data.hpp",
    "dart/typed_data/typed_data.hpp",
    "dart/typed_data/unmodifiable_typed_data.cpp",
  ]
}
source_set("dart/convert") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "dart/convert/line_splitter.hpp",
    "dart/convert/latin1.cpp",
    "dart/convert/utf.hpp",
    "dart/convert/codec.hpp",
    "dart/convert/json.hpp",
    "dart/convert/base64.cpp",
    "dart/convert/byte_conversion.cpp",
    "dart/convert/convert.cpp",
    "dart/convert/converter.cpp",
    "dart/convert/html_escape.hpp",
    "dart/convert/string_conversion.hpp",
    "dart/convert/ascii.cpp",
    "dart/convert/chunked_conversion.hpp",
    "dart/convert/encoding.hpp",
    "dart/convert/converter.hpp",
    "dart/convert/html_escape.cpp",
    "dart/convert/string_conversion.cpp",
    "dart/convert/ascii.hpp",
    "dart/convert/chunked_conversion.cpp",
    "dart/convert/encoding.cpp",
    "dart/convert/line_splitter.cpp",
    "dart/convert/latin1.hpp",
    "dart/convert/utf.cpp",
    "dart/convert/codec.cpp",
    "dart/convert/json.cpp",
    "dart/convert/base64.hpp",
    "dart/convert/byte_conversion.hpp",
    "dart/convert/convert.hpp",
  ]
}
source_set("packages/collection") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "packages/collection/collection.cpp",
    "packages/collection/collection.hpp",
    "packages/collection/src/iterable_zip.hpp",
    "packages/collection/src/equality_map.hpp",
    "packages/collection/src/equality_set.cpp",
    "packages/collection/src/union_set.cpp",
    "packages/collection/src/iterable_extensions.hpp",
    "packages/collection/src/wrappers.cpp",
    "packages/collection/src/algorithms.cpp",
    "packages/collection/src/functions.hpp",
    "packages/collection/src/utils.cpp",
    "packages/collection/src/union_set_controller.cpp",
    "packages/collection/src/list_extensions.hpp",
    "packages/collection/src/comparators.hpp",
    "packages/collection/src/empty_unmodifiable_set.cpp",
    "packages/collection/src/queue_list.cpp",
    "packages/collection/src/unmodifiable_wrappers.hpp",
    "packages/collection/src/equality.hpp",
    "packages/collection/src/canonicalized_map.hpp",
    "packages/collection/src/boollist.cpp",
    "packages/collection/src/priority_queue.hpp",
    "packages/collection/src/canonicalized_map.cpp",
    "packages/collection/src/equality.cpp",
    "packages/collection/src/boollist.hpp",
    "packages/collection/src/priority_queue.cpp",
    "packages/collection/src/iterable_zip.cpp",
    "packages/collection/src/equality_map.cpp",
    "packages/collection/src/iterable_extensions.cpp",
    "packages/collection/src/combined_wrappers/combined_iterable.hpp",
    "packages/collection/src/combined_wrappers/combined_map.hpp",
    "packages/collection/src/combined_wrappers/combined_iterator.hpp",
    "packages/collection/src/combined_wrappers/combined_list.cpp",
    "packages/collection/src/combined_wrappers/combined_map.cpp",
    "packages/collection/src/combined_wrappers/combined_iterator.cpp",
    "packages/collection/src/combined_wrappers/combined_list.hpp",
    "packages/collection/src/combined_wrappers/combined_iterable.cpp",
    "packages/collection/src/union_set.hpp",
    "packages/collection/src/equality_set.hpp",
    "packages/collection/src/wrappers.hpp",
    "packages/collection/src/algorithms.hpp",
    "packages/collection/src/functions.cpp",
    "packages/collection/src/utils.hpp",
    "packages/collection/src/union_set_controller.hpp",
    "packages/collection/src/list_extensions.cpp",
    "packages/collection/src/comparators.cpp",
    "packages/collection/src/queue_list.hpp",
    "packages/collection/src/empty_unmodifiable_set.hpp",
    "packages/collection/src/unmodifiable_wrappers.cpp",
  ]
}
source_set("packages/meta") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "packages/meta/meta_meta.cpp",
    "packages/meta/meta.hpp",
    "packages/meta/meta.cpp",
    "packages/meta/meta_meta.hpp",
  ]
}
source_set("packages/vector_math") {
  include_dirs = [
    ".",
  ]
  sources = [
    "packages/vector_math/vector_math.cpp",
    "packages/vector_math/vector_math.hpp",
    "packages/vector_math/src/vector_math_64/sphere.hpp",
    "packages/vector_math/src/vector_math_64/colors.hpp",
    "packages/vector_math/src/vector_math_64/vector4.cpp",
    "packages/vector_math/src/vector_math_64/aabb3.hpp",
    "packages/vector_math/src/vector_math_64/plane.hpp",
    "packages/vector_math/src/vector_math_64/aabb2.hpp",
    "packages/vector_math/src/vector_math_64/vector3.cpp",
    "packages/vector_math/src/vector_math_64/obb3.cpp",
    "packages/vector_math/src/vector_math_64/vector2.cpp",
    "packages/vector_math/src/vector_math_64/matrix4.cpp",
    "packages/vector_math/src/vector_math_64/vector.hpp",
    "packages/vector_math/src/vector_math_64/opengl.hpp",
    "packages/vector_math/src/vector_math_64/constants.cpp",
    "packages/vector_math/src/vector_math_64/quad.cpp",
    "packages/vector_math/src/vector_math_64/triangle.hpp",
    "packages/vector_math/src/vector_math_64/error_helpers.hpp",
    "packages/vector_math/src/vector_math_64/matrix2.cpp",
    "packages/vector_math/src/vector_math_64/ray.cpp",
    "packages/vector_math/src/vector_math_64/matrix3.cpp",
    "packages/vector_math/src/vector_math_64/intersection_result.cpp",
    "packages/vector_math/src/vector_math_64/quaternion.hpp",
    "packages/vector_math/src/vector_math_64/frustum.cpp",
    "packages/vector_math/src/vector_math_64/utilities.cpp",
    "packages/vector_math/src/vector_math_64/matrix4.hpp",
    "packages/vector_math/src/vector_math_64/vector.cpp",
    "packages/vector_math/src/vector_math_64/opengl.cpp",
    "packages/vector_math/src/vector_math_64/third_party/noise.cpp",
    "packages/vector_math/src/vector_math_64/third_party/noise.hpp",
    "packages/vector_math/src/vector_math_64/constants.hpp",
    "packages/vector_math/src/vector_math_64/error_helpers.cpp",
    "packages/vector_math/src/vector_math_64/quad.hpp",
    "packages/vector_math/src/vector_math_64/triangle.cpp",
    "packages/vector_math/src/vector_math_64/matrix2.hpp",
    "packages/vector_math/src/vector_math_64/intersection_result.hpp",
    "packages/vector_math/src/vector_math_64/matrix3.hpp",
    "packages/vector_math/src/vector_math_64/ray.hpp",
    "packages/vector_math/src/vector_math_64/frustum.hpp",
    "packages/vector_math/src/vector_math_64/quaternion.cpp",
    "packages/vector_math/src/vector_math_64/utilities.hpp",
    "packages/vector_math/src/vector_math_64/colors.cpp",
    "packages/vector_math/src/vector_math_64/sphere.cpp",
    "packages/vector_math/src/vector_math_64/vector4.hpp",
    "packages/vector_math/src/vector_math_64/aabb3.cpp",
    "packages/vector_math/src/vector_math_64/plane.cpp",
    "packages/vector_math/src/vector_math_64/aabb2.cpp",
    "packages/vector_math/src/vector_math_64/vector3.hpp",
    "packages/vector_math/src/vector_math_64/obb3.hpp",
    "packages/vector_math/src/vector_math_64/vector2.hpp",
  ]
}
source_set("packages/flutter") {
  include_dirs = [
    ".",
  ]
  sources = [    
    "packages/flutter/flutter.hpp",
    "packages/flutter/lib/rendering.hpp",
    "packages/flutter/lib/widgets.hpp",
    "packages/flutter/lib/foundation.cpp",
    "packages/flutter/lib/foundation.hpp",
    "packages/flutter/lib/rendering.cpp",
    "packages/flutter/lib/widgets.cpp",
    "packages/flutter/lib/src/foundation/annotations.hpp",
    "packages/flutter/lib/src/foundation/consolidate_response.hpp",
    "packages/flutter/lib/src/foundation/collections.cpp",
    "packages/flutter/lib/src/foundation/stack_frame.hpp",
    "packages/flutter/lib/src/foundation/key.hpp",
    "packages/flutter/lib/src/foundation/unicode.hpp",
    "packages/flutter/lib/src/foundation/binding.cpp",
    "packages/flutter/lib/src/foundation/observer_list.hpp",
    "packages/flutter/lib/src/foundation/math.cpp",
    "packages/flutter/lib/src/foundation/_isolates_io.hpp",
    "packages/flutter/lib/src/foundation/object.cpp",
    "packages/flutter/lib/src/foundation/node.cpp",
    "packages/flutter/lib/src/foundation/print.cpp",
    "packages/flutter/lib/src/foundation/constants.cpp",
    "packages/flutter/lib/src/foundation/assertions.cpp",
    "packages/flutter/lib/src/foundation/bitfield.hpp",
    "packages/flutter/lib/src/foundation/serialization.hpp",
    "packages/flutter/lib/src/foundation/basic_types.hpp",
    "packages/flutter/lib/src/foundation/debug.hpp",
    "packages/flutter/lib/src/foundation/_platform_io.hpp",
    "packages/flutter/lib/src/foundation/isolates.cpp",
    "packages/flutter/lib/src/foundation/diagnostics.cpp",
    "packages/flutter/lib/src/foundation/platform.hpp",
    "packages/flutter/lib/src/foundation/licenses.cpp",
    "packages/flutter/lib/src/foundation/synchronous_future.cpp",
    "packages/flutter/lib/src/foundation/change_notifier.cpp",
    "packages/flutter/lib/src/foundation/_bitfield_io.hpp",
    "packages/flutter/lib/src/foundation/math.hpp",
    "packages/flutter/lib/src/foundation/_isolates_io.cpp",
    "packages/flutter/lib/src/foundation/object.hpp",
    "packages/flutter/lib/src/foundation/node.hpp",
    "packages/flutter/lib/src/foundation/print.hpp",
    "packages/flutter/lib/src/foundation/bitfield.cpp",
    "packages/flutter/lib/src/foundation/assertions.hpp",
    "packages/flutter/lib/src/foundation/serialization.cpp",
    "packages/flutter/lib/src/foundation/constants.hpp",
    "packages/flutter/lib/src/foundation/basic_types.cpp",
    "packages/flutter/lib/src/foundation/isolates.hpp",
    "packages/flutter/lib/src/foundation/_platform_io.cpp",
    "packages/flutter/lib/src/foundation/debug.cpp",
    "packages/flutter/lib/src/foundation/diagnostics.hpp",
    "packages/flutter/lib/src/foundation/platform.cpp",
    "packages/flutter/lib/src/foundation/licenses.hpp",
    "packages/flutter/lib/src/foundation/_bitfield_io.cpp",
    "packages/flutter/lib/src/foundation/change_notifier.hpp",
    "packages/flutter/lib/src/foundation/synchronous_future.hpp",
    "packages/flutter/lib/src/foundation/annotations.cpp",
    "packages/flutter/lib/src/foundation/collections.hpp",
    "packages/flutter/lib/src/foundation/consolidate_response.cpp",
    "packages/flutter/lib/src/foundation/stack_frame.cpp",
    "packages/flutter/lib/src/foundation/key.cpp",
    "packages/flutter/lib/src/foundation/unicode.cpp",
    "packages/flutter/lib/src/foundation/binding.hpp",
    "packages/flutter/lib/src/foundation/observer_list.cpp",
    "packages/flutter/lib/src/rendering/proxy_box.hpp",
    "packages/flutter/lib/src/rendering/paragraph.hpp",
    "packages/flutter/lib/src/rendering/sliver_persistent_header.hpp",
    "packages/flutter/lib/src/rendering/rotated_box.hpp",
    "packages/flutter/lib/src/rendering/sliver_padding.hpp",
    "packages/flutter/lib/src/rendering/sliver_fixed_extent_list.cpp",
    "packages/flutter/lib/src/rendering/tweens.cpp",
    "packages/flutter/lib/src/rendering/debug_overflow_indicator.hpp",
    "packages/flutter/lib/src/rendering/viewport.hpp",
    "packages/flutter/lib/src/rendering/mouse_tracker.cpp",
    "packages/flutter/lib/src/rendering/table_border.cpp",
    "packages/flutter/lib/src/rendering/image.cpp",
    "packages/flutter/lib/src/rendering/list_wheel_viewport.hpp",
    "packages/flutter/lib/src/rendering/selection.hpp",
    "packages/flutter/lib/src/rendering/box.cpp",
    "packages/flutter/lib/src/rendering/proxy_sliver.hpp",
    "packages/flutter/lib/src/rendering/binding.cpp",
    "packages/flutter/lib/src/rendering/editable.hpp",
    "packages/flutter/lib/src/rendering/table.cpp",
    "packages/flutter/lib/src/rendering/flow.cpp",
    "packages/flutter/lib/src/rendering/layout_helper.hpp",
    "packages/flutter/lib/src/rendering/error.cpp",
    "packages/flutter/lib/src/rendering/sliver.cpp",
    "packages/flutter/lib/src/rendering/list_body.cpp",
    "packages/flutter/lib/src/rendering/viewport_offset.hpp",
    "packages/flutter/lib/src/rendering/layer.cpp",
    "packages/flutter/lib/src/rendering/object.cpp",
    "packages/flutter/lib/src/rendering/shifted_box.hpp",
    "packages/flutter/lib/src/rendering/sliver_grid.hpp",
    "packages/flutter/lib/src/rendering/flex.hpp",
    "packages/flutter/lib/src/rendering/wrap.cpp",
    "packages/flutter/lib/src/rendering/sliver_list.hpp",
    "packages/flutter/lib/src/rendering/texture.cpp",
    "packages/flutter/lib/src/rendering/custom_paint.cpp",
    "packages/flutter/lib/src/rendering/debug.hpp",
    "packages/flutter/lib/src/rendering/performance_overlay.cpp",
    "packages/flutter/lib/src/rendering/sliver_fill.cpp",
    "packages/flutter/lib/src/rendering/animated_size.cpp",
    "packages/flutter/lib/src/rendering/stack.cpp",
    "packages/flutter/lib/src/rendering/view.cpp",
    "packages/flutter/lib/src/rendering/custom_layout.hpp",
    "packages/flutter/lib/src/rendering/platform_view.cpp",
    "packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.cpp",
    "packages/flutter/lib/src/rendering/error.hpp",
    "packages/flutter/lib/src/rendering/layout_helper.cpp",
    "packages/flutter/lib/src/rendering/sliver.hpp",
    "packages/flutter/lib/src/rendering/viewport_offset.cpp",
    "packages/flutter/lib/src/rendering/list_body.hpp",
    "packages/flutter/lib/src/rendering/object.hpp",
    "packages/flutter/lib/src/rendering/shifted_box.cpp",
    "packages/flutter/lib/src/rendering/layer.hpp",
    "packages/flutter/lib/src/rendering/flex.cpp",
    "packages/flutter/lib/src/rendering/wrap.hpp",
    "packages/flutter/lib/src/rendering/sliver_grid.cpp",
    "packages/flutter/lib/src/rendering/sliver_list.cpp",
    "packages/flutter/lib/src/rendering/custom_paint.hpp",
    "packages/flutter/lib/src/rendering/texture.hpp",
    "packages/flutter/lib/src/rendering/performance_overlay.hpp",
    "packages/flutter/lib/src/rendering/debug.cpp",
    "packages/flutter/lib/src/rendering/animated_size.hpp",
    "packages/flutter/lib/src/rendering/sliver_fill.hpp",
    "packages/flutter/lib/src/rendering/view.hpp",
    "packages/flutter/lib/src/rendering/stack.hpp",
    "packages/flutter/lib/src/rendering/custom_layout.cpp",
    "packages/flutter/lib/src/rendering/platform_view.hpp",
    "packages/flutter/lib/src/rendering/sliver_multi_box_adaptor.hpp",
    "packages/flutter/lib/src/rendering/proxy_box.cpp",
    "packages/flutter/lib/src/rendering/paragraph.cpp",
    "packages/flutter/lib/src/rendering/sliver_persistent_header.cpp",
    "packages/flutter/lib/src/rendering/sliver_padding.cpp",
    "packages/flutter/lib/src/rendering/rotated_box.cpp",
    "packages/flutter/lib/src/rendering/tweens.hpp",
    "packages/flutter/lib/src/rendering/sliver_fixed_extent_list.hpp",
    "packages/flutter/lib/src/rendering/viewport.cpp",
    "packages/flutter/lib/src/rendering/debug_overflow_indicator.cpp",
    "packages/flutter/lib/src/rendering/mouse_tracker.hpp",
    "packages/flutter/lib/src/rendering/table_border.hpp",
    "packages/flutter/lib/src/rendering/list_wheel_viewport.cpp",
    "packages/flutter/lib/src/rendering/image.hpp",
    "packages/flutter/lib/src/rendering/selection.cpp",
    "packages/flutter/lib/src/rendering/box.hpp",
    "packages/flutter/lib/src/rendering/proxy_sliver.cpp",
    "packages/flutter/lib/src/rendering/editable.cpp",
    "packages/flutter/lib/src/rendering/binding.hpp",
    "packages/flutter/lib/src/rendering/table.hpp",
    "packages/flutter/lib/src/rendering/flow.hpp",
    "packages/flutter/lib/src/widgets/animated_switcher.cpp",
    "packages/flutter/lib/src/widgets/grid_paper.hpp",
    "packages/flutter/lib/src/widgets/shortcuts.cpp",
    "packages/flutter/lib/src/widgets/autocomplete.cpp",
    "packages/flutter/lib/src/widgets/keyboard_listener.hpp",
    "packages/flutter/lib/src/widgets/page_storage.hpp",
    "packages/flutter/lib/src/widgets/safe_area.hpp",
    "packages/flutter/lib/src/widgets/heroes.cpp",
    "packages/flutter/lib/src/widgets/icon.hpp",
    "packages/flutter/lib/src/widgets/interactive_viewer.cpp",
    "packages/flutter/lib/src/widgets/image_filter.hpp",
    "packages/flutter/lib/src/widgets/sliver_persistent_header.hpp",
    "packages/flutter/lib/src/widgets/icon_theme_data.hpp",
    "packages/flutter/lib/src/widgets/restoration.cpp",
    "packages/flutter/lib/src/widgets/container.hpp",
    "packages/flutter/lib/src/widgets/form.cpp",
    "packages/flutter/lib/src/widgets/disposable_build_context.hpp",
    "packages/flutter/lib/src/widgets/spacer.hpp",
    "packages/flutter/lib/src/widgets/shared_app_data.hpp",
    "packages/flutter/lib/src/widgets/media_query.hpp",
    "packages/flutter/lib/src/widgets/unique_widget.hpp",
    "packages/flutter/lib/src/widgets/display_feature_sub_screen.hpp",
    "packages/flutter/lib/src/widgets/viewport.hpp",
    "packages/flutter/lib/src/widgets/status_transitions.cpp",
    "packages/flutter/lib/src/widgets/list_wheel_scroll_view.cpp",
    "packages/flutter/lib/src/widgets/localizations.hpp",
    "packages/flutter/lib/src/widgets/overlay.cpp",
    "packages/flutter/lib/src/widgets/scroll_position_with_single_context.hpp",
    "packages/flutter/lib/src/widgets/pages.cpp",
    "packages/flutter/lib/src/widgets/layout_builder.hpp",
    "packages/flutter/lib/src/widgets/scroll_configuration.cpp",
    "packages/flutter/lib/src/widgets/banner.hpp",
    "packages/flutter/lib/src/widgets/annotated_region.hpp",
    "packages/flutter/lib/src/widgets/draggable_scrollable_sheet.cpp",
    "packages/flutter/lib/src/widgets/overscroll_indicator.hpp",
    "packages/flutter/lib/src/widgets/selection_container.cpp",
    "packages/flutter/lib/src/widgets/size_changed_layout_notifier.cpp",
    "packages/flutter/lib/src/widgets/image.cpp",
    "packages/flutter/lib/src/widgets/navigator.hpp",
    "packages/flutter/lib/src/widgets/reorderable_list.hpp",
    "packages/flutter/lib/src/widgets/text.cpp",
    "packages/flutter/lib/src/widgets/scroll_aware_image_provider.hpp",
    "packages/flutter/lib/src/widgets/focus_manager.hpp",
    "packages/flutter/lib/src/widgets/scroll_position.cpp",
    "packages/flutter/lib/src/widgets/bottom_navigation_bar_item.cpp",
    "packages/flutter/lib/src/widgets/dismissible.hpp",
    "packages/flutter/lib/src/widgets/navigation_toolbar.cpp",
    "packages/flutter/lib/src/widgets/sliver_layout_builder.cpp",
    "packages/flutter/lib/src/widgets/basic.cpp",
    "packages/flutter/lib/src/widgets/animated_list.cpp",
    "packages/flutter/lib/src/widgets/nested_scroll_view.hpp",
    "packages/flutter/lib/src/widgets/editable_text.hpp",
    "packages/flutter/lib/src/widgets/scrollbar.cpp",
    "packages/flutter/lib/src/widgets/binding.cpp",
    "packages/flutter/lib/src/widgets/color_filter.cpp",
    "packages/flutter/lib/src/widgets/table.cpp",
    "packages/flutter/lib/src/widgets/title.hpp",
    "packages/flutter/lib/src/widgets/actions.hpp",
    "packages/flutter/lib/src/widgets/transitions.cpp",
    "packages/flutter/lib/src/widgets/app.hpp",
    "packages/flutter/lib/src/widgets/framework.cpp",
    "packages/flutter/lib/src/widgets/fade_in_image.cpp",
    "packages/flutter/lib/src/widgets/image_icon.cpp",
    "packages/flutter/lib/src/widgets/async.hpp",
    "packages/flutter/lib/src/widgets/default_text_editing_shortcuts.hpp",
    "packages/flutter/lib/src/widgets/animated_cross_fade.cpp",
    "packages/flutter/lib/src/widgets/automatic_keep_alive.cpp",
    "packages/flutter/lib/src/widgets/autofill.cpp",
    "packages/flutter/lib/src/widgets/will_pop_scope.cpp",
    "packages/flutter/lib/src/widgets/inherited_model.hpp",
    "packages/flutter/lib/src/widgets/sliver.cpp",
    "packages/flutter/lib/src/widgets/visibility.hpp",
    "packages/flutter/lib/src/widgets/widget_span.hpp",
    "packages/flutter/lib/src/widgets/default_selection_style.hpp",
    "packages/flutter/lib/src/widgets/scroll_simulation.hpp",
    "packages/flutter/lib/src/widgets/raw_keyboard_listener.cpp",
    "packages/flutter/lib/src/widgets/scroll_physics.hpp",
    "packages/flutter/lib/src/widgets/page_view.cpp",
    "packages/flutter/lib/src/widgets/selectable_region.cpp",
    "packages/flutter/lib/src/widgets/primary_scroll_controller.hpp",
    "packages/flutter/lib/src/widgets/slotted_render_object_widget.hpp",
    "packages/flutter/lib/src/widgets/scrollable.cpp",
    "packages/flutter/lib/src/widgets/preferred_size.cpp",
    "packages/flutter/lib/src/widgets/single_child_scroll_view.hpp",
    "packages/flutter/lib/src/widgets/scroll_notification.hpp",
    "packages/flutter/lib/src/widgets/scroll_metrics.cpp",
    "packages/flutter/lib/src/widgets/placeholder.cpp",
    "packages/flutter/lib/src/widgets/text_editing_intents.cpp",
    "packages/flutter/lib/src/widgets/constants.cpp",
    "packages/flutter/lib/src/widgets/texture.cpp",
    "packages/flutter/lib/src/widgets/router.cpp",
    "packages/flutter/lib/src/widgets/overflow_bar.cpp",
    "packages/flutter/lib/src/widgets/restoration_properties.hpp",
    "packages/flutter/lib/src/widgets/scroll_view.hpp",
    "packages/flutter/lib/src/widgets/debug.hpp",
    "packages/flutter/lib/src/widgets/text_selection.cpp",
    "packages/flutter/lib/src/widgets/performance_overlay.cpp",
    "packages/flutter/lib/src/widgets/sliver_prototype_extent_list.cpp",
    "packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.hpp",
    "packages/flutter/lib/src/widgets/sliver_fill.cpp",
    "packages/flutter/lib/src/widgets/value_listenable_builder.cpp",
    "packages/flutter/lib/src/widgets/ticker_provider.cpp",
    "packages/flutter/lib/src/widgets/scroll_activity.hpp",
    "packages/flutter/lib/src/widgets/icon_theme.cpp",
    "packages/flutter/lib/src/widgets/gesture_detector.hpp",
    "packages/flutter/lib/src/widgets/dual_transition_builder.cpp",
    "packages/flutter/lib/src/widgets/routes.cpp",
    "packages/flutter/lib/src/widgets/animated_size.cpp",
    "packages/flutter/lib/src/widgets/modal_barrier.hpp",
    "packages/flutter/lib/src/widgets/scroll_notification_observer.hpp",
    "packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.hpp",
    "packages/flutter/lib/src/widgets/inherited_notifier.hpp",
    "packages/flutter/lib/src/widgets/drag_target.cpp",
    "packages/flutter/lib/src/widgets/focus_traversal.hpp",
    "packages/flutter/lib/src/widgets/scroll_context.cpp",
    "packages/flutter/lib/src/widgets/icon_data.hpp",
    "packages/flutter/lib/src/widgets/implicit_animations.hpp",
    "packages/flutter/lib/src/widgets/scroll_controller.hpp",
    "packages/flutter/lib/src/widgets/notification_listener.hpp",
    "packages/flutter/lib/src/widgets/inherited_theme.hpp",
    "packages/flutter/lib/src/widgets/orientation_builder.cpp",
    "packages/flutter/lib/src/widgets/focus_scope.cpp",
    "packages/flutter/lib/src/widgets/platform_view.cpp",
    "packages/flutter/lib/src/widgets/platform_menu_bar.cpp",
    "packages/flutter/lib/src/widgets/widget_inspector.hpp",
    "packages/flutter/lib/src/widgets/semantics_debugger.cpp",
    "packages/flutter/lib/src/widgets/tween_animation_builder.cpp",
    "packages/flutter/lib/src/widgets/default_text_editing_shortcuts.cpp",
    "packages/flutter/lib/src/widgets/fade_in_image.hpp",
    "packages/flutter/lib/src/widgets/async.cpp",
    "packages/flutter/lib/src/widgets/image_icon.hpp",
    "packages/flutter/lib/src/widgets/automatic_keep_alive.hpp",
    "packages/flutter/lib/src/widgets/autofill.hpp",
    "packages/flutter/lib/src/widgets/animated_cross_fade.hpp",
    "packages/flutter/lib/src/widgets/will_pop_scope.hpp",
    "packages/flutter/lib/src/widgets/sliver.hpp",
    "packages/flutter/lib/src/widgets/inherited_model.cpp",
    "packages/flutter/lib/src/widgets/visibility.cpp",
    "packages/flutter/lib/src/widgets/scroll_simulation.cpp",
    "packages/flutter/lib/src/widgets/raw_keyboard_listener.hpp",
    "packages/flutter/lib/src/widgets/widget_span.cpp",
    "packages/flutter/lib/src/widgets/default_selection_style.cpp",
    "packages/flutter/lib/src/widgets/primary_scroll_controller.cpp",
    "packages/flutter/lib/src/widgets/selectable_region.hpp",
    "packages/flutter/lib/src/widgets/scroll_physics.cpp",
    "packages/flutter/lib/src/widgets/page_view.hpp",
    "packages/flutter/lib/src/widgets/scroll_metrics.hpp",
    "packages/flutter/lib/src/widgets/scroll_notification.cpp",
    "packages/flutter/lib/src/widgets/single_child_scroll_view.cpp",
    "packages/flutter/lib/src/widgets/slotted_render_object_widget.cpp",
    "packages/flutter/lib/src/widgets/scrollable.hpp",
    "packages/flutter/lib/src/widgets/preferred_size.hpp",
    "packages/flutter/lib/src/widgets/constants.hpp",
    "packages/flutter/lib/src/widgets/text_editing_intents.hpp",
    "packages/flutter/lib/src/widgets/placeholder.hpp",
    "packages/flutter/lib/src/widgets/texture.hpp",
    "packages/flutter/lib/src/widgets/router.hpp",
    "packages/flutter/lib/src/widgets/restoration_properties.cpp",
    "packages/flutter/lib/src/widgets/overflow_bar.hpp",
    "packages/flutter/lib/src/widgets/text_selection.hpp",
    "packages/flutter/lib/src/widgets/sliver_prototype_extent_list.hpp",
    "packages/flutter/lib/src/widgets/performance_overlay.hpp",
    "packages/flutter/lib/src/widgets/scroll_view.cpp",
    "packages/flutter/lib/src/widgets/debug.cpp",
    "packages/flutter/lib/src/widgets/routes.hpp",
    "packages/flutter/lib/src/widgets/dual_transition_builder.hpp",
    "packages/flutter/lib/src/widgets/animated_size.hpp",
    "packages/flutter/lib/src/widgets/value_listenable_builder.hpp",
    "packages/flutter/lib/src/widgets/ticker_provider.hpp",
    "packages/flutter/lib/src/widgets/sliver_fill.hpp",
    "packages/flutter/lib/src/widgets/desktop_text_selection_toolbar_layout_delegate.cpp",
    "packages/flutter/lib/src/widgets/gesture_detector.cpp",
    "packages/flutter/lib/src/widgets/scroll_activity.cpp",
    "packages/flutter/lib/src/widgets/icon_theme.hpp",
    "packages/flutter/lib/src/widgets/drag_target.hpp",
    "packages/flutter/lib/src/widgets/inherited_notifier.cpp",
    "packages/flutter/lib/src/widgets/scroll_notification_observer.cpp",
    "packages/flutter/lib/src/widgets/modal_barrier.cpp",
    "packages/flutter/lib/src/widgets/text_selection_toolbar_layout_delegate.cpp",
    "packages/flutter/lib/src/widgets/implicit_animations.cpp",
    "packages/flutter/lib/src/widgets/icon_data.cpp",
    "packages/flutter/lib/src/widgets/scroll_controller.cpp",
    "packages/flutter/lib/src/widgets/focus_traversal.cpp",
    "packages/flutter/lib/src/widgets/scroll_context.hpp",
    "packages/flutter/lib/src/widgets/platform_view.hpp",
    "packages/flutter/lib/src/widgets/focus_scope.hpp",
    "packages/flutter/lib/src/widgets/notification_listener.cpp",
    "packages/flutter/lib/src/widgets/orientation_builder.hpp",
    "packages/flutter/lib/src/widgets/inherited_theme.cpp",
    "packages/flutter/lib/src/widgets/semantics_debugger.hpp",
    "packages/flutter/lib/src/widgets/tween_animation_builder.hpp",
    "packages/flutter/lib/src/widgets/platform_menu_bar.hpp",
    "packages/flutter/lib/src/widgets/widget_inspector.cpp",
    "packages/flutter/lib/src/widgets/autocomplete.hpp",
    "packages/flutter/lib/src/widgets/keyboard_listener.cpp",
    "packages/flutter/lib/src/widgets/grid_paper.cpp",
    "packages/flutter/lib/src/widgets/animated_switcher.hpp",
    "packages/flutter/lib/src/widgets/shortcuts.hpp",
    "packages/flutter/lib/src/widgets/heroes.hpp",
    "packages/flutter/lib/src/widgets/safe_area.cpp",
    "packages/flutter/lib/src/widgets/page_storage.cpp",
    "packages/flutter/lib/src/widgets/interactive_viewer.hpp",
    "packages/flutter/lib/src/widgets/image_filter.cpp",
    "packages/flutter/lib/src/widgets/sliver_persistent_header.cpp",
    "packages/flutter/lib/src/widgets/icon.cpp",
    "packages/flutter/lib/src/widgets/restoration.hpp",
    "packages/flutter/lib/src/widgets/container.cpp",
    "packages/flutter/lib/src/widgets/form.hpp",
    "packages/flutter/lib/src/widgets/icon_theme_data.cpp",
    "packages/flutter/lib/src/widgets/shared_app_data.cpp",
    "packages/flutter/lib/src/widgets/disposable_build_context.cpp",
    "packages/flutter/lib/src/widgets/spacer.cpp",
    "packages/flutter/lib/src/widgets/unique_widget.cpp",
    "packages/flutter/lib/src/widgets/media_query.cpp",
    "packages/flutter/lib/src/widgets/viewport.cpp",
    "packages/flutter/lib/src/widgets/display_feature_sub_screen.cpp",
    "packages/flutter/lib/src/widgets/scroll_position_with_single_context.cpp",
    "packages/flutter/lib/src/widgets/overlay.hpp",
    "packages/flutter/lib/src/widgets/status_transitions.hpp",
    "packages/flutter/lib/src/widgets/localizations.cpp",
    "packages/flutter/lib/src/widgets/list_wheel_scroll_view.hpp",
    "packages/flutter/lib/src/widgets/banner.cpp",
    "packages/flutter/lib/src/widgets/layout_builder.cpp",
    "packages/flutter/lib/src/widgets/scroll_configuration.hpp",
    "packages/flutter/lib/src/widgets/pages.hpp",
    "packages/flutter/lib/src/widgets/size_changed_layout_notifier.hpp",
    "packages/flutter/lib/src/widgets/overscroll_indicator.cpp",
    "packages/flutter/lib/src/widgets/selection_container.hpp",
    "packages/flutter/lib/src/widgets/annotated_region.cpp",
    "packages/flutter/lib/src/widgets/draggable_scrollable_sheet.hpp",
    "packages/flutter/lib/src/widgets/reorderable_list.cpp",
    "packages/flutter/lib/src/widgets/text.hpp",
    "packages/flutter/lib/src/widgets/image.hpp",
    "packages/flutter/lib/src/widgets/navigator.cpp",
    "packages/flutter/lib/src/widgets/bottom_navigation_bar_item.hpp",
    "packages/flutter/lib/src/widgets/dismissible.cpp",
    "packages/flutter/lib/src/widgets/scroll_position.hpp",
    "packages/flutter/lib/src/widgets/scroll_aware_image_provider.cpp",
    "packages/flutter/lib/src/widgets/focus_manager.cpp",
    "packages/flutter/lib/src/widgets/sliver_layout_builder.hpp",
    "packages/flutter/lib/src/widgets/basic.hpp",
    "packages/flutter/lib/src/widgets/animated_list.hpp",
    "packages/flutter/lib/src/widgets/navigation_toolbar.hpp",
    "packages/flutter/lib/src/widgets/editable_text.cpp",
    "packages/flutter/lib/src/widgets/color_filter.hpp",
    "packages/flutter/lib/src/widgets/scrollbar.hpp",
    "packages/flutter/lib/src/widgets/binding.hpp",
    "packages/flutter/lib/src/widgets/nested_scroll_view.cpp",
    "packages/flutter/lib/src/widgets/actions.cpp",
    "packages/flutter/lib/src/widgets/table.hpp",
    "packages/flutter/lib/src/widgets/title.cpp",
    "packages/flutter/lib/src/widgets/framework.hpp",
    "packages/flutter/lib/src/widgets/transitions.hpp",
    "packages/flutter/lib/src/widgets/app.cpp",
    "packages/flutter/flutter.cpp",
    "packages/flutter/src/scheduler/priority.hpp",
    "packages/flutter/src/scheduler/binding.cpp",
    "packages/flutter/src/scheduler/debug.hpp",
    "packages/flutter/src/scheduler/ticker.hpp",
    "packages/flutter/src/scheduler/ticker.cpp",
    "packages/flutter/src/scheduler/debug.cpp",
    "packages/flutter/src/scheduler/priority.cpp",
    "packages/flutter/src/scheduler/binding.hpp",
    "packages/flutter/src/animation/tween.cpp",
    "packages/flutter/src/animation/curves.hpp",
    "packages/flutter/src/animation/listener_helpers.hpp",
    "packages/flutter/src/animation/animation.hpp",
    "packages/flutter/src/animation/animation_controller.cpp",
    "packages/flutter/src/animation/tween_sequence.hpp",
    "packages/flutter/src/animation/animations.hpp",
    "packages/flutter/src/animation/animation.cpp",
    "packages/flutter/src/animation/animation_controller.hpp",
    "packages/flutter/src/animation/tween_sequence.cpp",
    "packages/flutter/src/animation/animations.cpp",
    "packages/flutter/src/animation/tween.hpp",
    "packages/flutter/src/animation/curves.cpp",
    "packages/flutter/src/animation/listener_helpers.cpp",
    "packages/flutter/src/semantics/binding.cpp",
    "packages/flutter/src/semantics/semantics_event.cpp",
    "packages/flutter/src/semantics/semantics_service.hpp",
    "packages/flutter/src/semantics/debug.hpp",
    "packages/flutter/src/semantics/semantics.cpp",
    "packages/flutter/src/semantics/semantics_event.hpp",
    "packages/flutter/src/semantics/semantics_service.cpp",
    "packages/flutter/src/semantics/debug.cpp",
    "packages/flutter/src/semantics/semantics.hpp",
    "packages/flutter/src/semantics/binding.hpp",
    "packages/flutter/src/painting/alignment.hpp",
    "packages/flutter/src/painting/decoration_image.cpp",
    "packages/flutter/src/painting/colors.hpp",
    "packages/flutter/src/painting/stadium_border.cpp",
    "packages/flutter/src/painting/flutter_logo.hpp",
    "packages/flutter/src/painting/borders.cpp",
    "packages/flutter/src/painting/gradient.hpp",
    "packages/flutter/src/painting/geometry.cpp",
    "packages/flutter/src/painting/image_stream.cpp",
    "packages/flutter/src/painting/shader_warm_up.hpp",
    "packages/flutter/src/painting/decoration.cpp",
    "packages/flutter/src/painting/_network_image_io.hpp",
    "packages/flutter/src/painting/notched_shapes.hpp",
    "packages/flutter/src/painting/image_decoder.hpp",
    "packages/flutter/src/painting/beveled_rectangle_border.cpp",
    "packages/flutter/src/painting/shape_decoration.cpp",
    "packages/flutter/src/painting/circle_border.hpp",
    "packages/flutter/src/painting/binding.cpp",
    "packages/flutter/src/painting/edge_insets.cpp",
    "packages/flutter/src/painting/paint_utilities.hpp",
    "packages/flutter/src/painting/box_fit.cpp",
    "packages/flutter/src/painting/box_decoration.hpp",
    "packages/flutter/src/painting/fractional_offset.hpp",
    "packages/flutter/src/painting/rounded_rectangle_border.hpp",
    "packages/flutter/src/painting/inline_span.hpp",
    "packages/flutter/src/painting/box_border.cpp",
    "packages/flutter/src/painting/strut_style.hpp",
    "packages/flutter/src/painting/box_shadow.hpp",
    "packages/flutter/src/painting/text_span.cpp",
    "packages/flutter/src/painting/placeholder_span.hpp",
    "packages/flutter/src/painting/border_radius.cpp",
    "packages/flutter/src/painting/basic_types.hpp",
    "packages/flutter/src/painting/matrix_utils.hpp",
    "packages/flutter/src/painting/debug.hpp",
    "packages/flutter/src/painting/image_cache.hpp",
    "packages/flutter/src/painting/image_provider.cpp",
    "packages/flutter/src/painting/text_painter.cpp",
    "packages/flutter/src/painting/clip.hpp",
    "packages/flutter/src/painting/continuous_rectangle_border.cpp",
    "packages/flutter/src/painting/image_resolution.hpp",
    "packages/flutter/src/painting/text_style.cpp",
    "packages/flutter/src/painting/rounded_rectangle_border.cpp",
    "packages/flutter/src/painting/fractional_offset.cpp",
    "packages/flutter/src/painting/inline_span.cpp",
    "packages/flutter/src/painting/strut_style.cpp",
    "packages/flutter/src/painting/box_border.hpp",
    "packages/flutter/src/painting/box_shadow.cpp",
    "packages/flutter/src/painting/text_span.hpp",
    "packages/flutter/src/painting/placeholder_span.cpp",
    "packages/flutter/src/painting/matrix_utils.cpp",
    "packages/flutter/src/painting/basic_types.cpp",
    "packages/flutter/src/painting/border_radius.hpp",
    "packages/flutter/src/painting/image_cache.cpp",
    "packages/flutter/src/painting/debug.cpp",
    "packages/flutter/src/painting/image_provider.hpp",
    "packages/flutter/src/painting/text_painter.hpp",
    "packages/flutter/src/painting/clip.cpp",
    "packages/flutter/src/painting/continuous_rectangle_border.hpp",
    "packages/flutter/src/painting/image_resolution.cpp",
    "packages/flutter/src/painting/text_style.hpp",
    "packages/flutter/src/painting/alignment.cpp",
    "packages/flutter/src/painting/decoration_image.hpp",
    "packages/flutter/src/painting/colors.cpp",
    "packages/flutter/src/painting/stadium_border.hpp",
    "packages/flutter/src/painting/flutter_logo.cpp",
    "packages/flutter/src/painting/gradient.cpp",
    "packages/flutter/src/painting/borders.hpp",
    "packages/flutter/src/painting/geometry.hpp",
    "packages/flutter/src/painting/shader_warm_up.cpp",
    "packages/flutter/src/painting/image_stream.hpp",
    "packages/flutter/src/painting/decoration.hpp",
    "packages/flutter/src/painting/_network_image_io.cpp",
    "packages/flutter/src/painting/notched_shapes.cpp",
    "packages/flutter/src/painting/image_decoder.cpp",
    "packages/flutter/src/painting/shape_decoration.hpp",
    "packages/flutter/src/painting/beveled_rectangle_border.hpp",
    "packages/flutter/src/painting/edge_insets.hpp",
    "packages/flutter/src/painting/binding.hpp",
    "packages/flutter/src/painting/circle_border.cpp",
    "packages/flutter/src/painting/paint_utilities.cpp",
    "packages/flutter/src/painting/box_decoration.cpp",
    "packages/flutter/src/painting/box_fit.hpp",
    "packages/flutter/src/gestures/velocity_tracker.cpp",
    "packages/flutter/src/gestures/pointer_signal_resolver.hpp",
    "packages/flutter/src/gestures/scale.hpp",
    "packages/flutter/src/gestures/team.hpp",
    "packages/flutter/src/gestures/eager.cpp",
    "packages/flutter/src/gestures/lsq_solver.cpp",
    "packages/flutter/src/gestures/force_press.hpp",
    "packages/flutter/src/gestures/binding.cpp",
    "packages/flutter/src/gestures/long_press.cpp",
    "packages/flutter/src/gestures/resampler.hpp",
    "packages/flutter/src/gestures/converter.cpp",
    "packages/flutter/src/gestures/recognizer.hpp",
    "packages/flutter/src/gestures/monodrag.cpp",
    "packages/flutter/src/gestures/tap.hpp",
    "packages/flutter/src/gestures/drag.hpp",
    "packages/flutter/src/gestures/drag_details.hpp",
    "packages/flutter/src/gestures/constants.cpp",
    "packages/flutter/src/gestures/multitap.cpp",
    "packages/flutter/src/gestures/gesture_settings.cpp",
    "packages/flutter/src/gestures/pointer_router.cpp",
    "packages/flutter/src/gestures/debug.hpp",
    "packages/flutter/src/gestures/multidrag.cpp",
    "packages/flutter/src/gestures/arena.cpp",
    "packages/flutter/src/gestures/events.hpp",
    "packages/flutter/src/gestures/hit_test.cpp",
    "packages/flutter/src/gestures/converter.hpp",
    "packages/flutter/src/gestures/monodrag.hpp",
    "packages/flutter/src/gestures/recognizer.cpp",
    "packages/flutter/src/gestures/tap.cpp",
    "packages/flutter/src/gestures/drag.cpp",
    "packages/flutter/src/gestures/drag_details.cpp",
    "packages/flutter/src/gestures/multitap.hpp",
    "packages/flutter/src/gestures/constants.hpp",
    "packages/flutter/src/gestures/gesture_settings.hpp",
    "packages/flutter/src/gestures/pointer_router.hpp",
    "packages/flutter/src/gestures/debug.cpp",
    "packages/flutter/src/gestures/multidrag.hpp",
    "packages/flutter/src/gestures/arena.hpp",
    "packages/flutter/src/gestures/events.cpp",
    "packages/flutter/src/gestures/hit_test.hpp",
    "packages/flutter/src/gestures/velocity_tracker.hpp",
    "packages/flutter/src/gestures/pointer_signal_resolver.cpp",
    "packages/flutter/src/gestures/team.cpp",
    "packages/flutter/src/gestures/scale.cpp",
    "packages/flutter/src/gestures/eager.hpp",
    "packages/flutter/src/gestures/lsq_solver.hpp",
    "packages/flutter/src/gestures/long_press.hpp",
    "packages/flutter/src/gestures/binding.hpp",
    "packages/flutter/src/gestures/force_press.cpp",
    "packages/flutter/src/gestures/resampler.cpp",
    "packages/flutter/src/physics/clamped_simulation.hpp",
    "packages/flutter/src/physics/gravity_simulation.cpp",
    "packages/flutter/src/physics/utils.cpp",
    "packages/flutter/src/physics/spring_simulation.cpp",
    "packages/flutter/src/physics/simulation.hpp",
    "packages/flutter/src/physics/friction_simulation.cpp",
    "packages/flutter/src/physics/tolerance.hpp",
    "packages/flutter/src/physics/tolerance.cpp",
    "packages/flutter/src/physics/friction_simulation.hpp",
    "packages/flutter/src/physics/clamped_simulation.cpp",
    "packages/flutter/src/physics/gravity_simulation.hpp",
    "packages/flutter/src/physics/utils.hpp",
    "packages/flutter/src/physics/spring_simulation.hpp",
    "packages/flutter/src/physics/simulation.cpp",
    "packages/flutter/src/services/text_editing_delta.hpp",
    "packages/flutter/src/services/raw_keyboard_windows.cpp",
    "packages/flutter/src/services/system_navigator.hpp",
    "packages/flutter/src/services/raw_keyboard.cpp",
    "packages/flutter/src/services/message_codecs.hpp",
    "packages/flutter/src/services/text_editing.hpp",
    "packages/flutter/src/services/restoration.cpp",
    "packages/flutter/src/services/raw_keyboard_fuchsia.hpp",
    "packages/flutter/src/services/raw_keyboard_macos.hpp",
    "packages/flutter/src/services/hardware_keyboard.hpp",
    "packages/flutter/src/services/message_codec.hpp",
    "packages/flutter/src/services/raw_keyboard_linux.cpp",
    "packages/flutter/src/services/system_channels.hpp",
    "packages/flutter/src/services/text_layout_metrics.hpp",
    "packages/flutter/src/services/clipboard.hpp",
    "packages/flutter/src/services/text_formatter.cpp",
    "packages/flutter/src/services/system_sound.cpp",
    "packages/flutter/src/services/binding.cpp",
    "packages/flutter/src/services/mouse_tracking.cpp",
    "packages/flutter/src/services/haptic_feedback.cpp",
    "packages/flutter/src/services/keyboard_maps.g.cpp",
    "packages/flutter/src/services/platform_views.hpp",
    "packages/flutter/src/services/deferred_component.cpp",
    "packages/flutter/src/services/autofill.cpp",
    "packages/flutter/src/services/raw_keyboard_web.cpp",
    "packages/flutter/src/services/raw_keyboard_ios.cpp",
    "packages/flutter/src/services/text_input.cpp",
    "packages/flutter/src/services/platform_channel.cpp",
    "packages/flutter/src/services/debug.hpp",
    "packages/flutter/src/services/system_chrome.cpp",
    "packages/flutter/src/services/font_loader.cpp",
    "packages/flutter/src/services/raw_keyboard_android.hpp",
    "packages/flutter/src/services/keyboard_key.g.cpp",
    "packages/flutter/src/services/mouse_cursor.cpp",
    "packages/flutter/src/services/asset_bundle.cpp",
    "packages/flutter/src/services/binary_messenger.cpp",
    "packages/flutter/src/services/deferred_component.hpp",
    "packages/flutter/src/services/raw_keyboard_web.hpp",
    "packages/flutter/src/services/autofill.hpp",
    "packages/flutter/src/services/raw_keyboard_ios.hpp",
    "packages/flutter/src/services/text_input.hpp",
    "packages/flutter/src/services/platform_channel.hpp",
    "packages/flutter/src/services/system_chrome.hpp",
    "packages/flutter/src/services/debug.cpp",
    "packages/flutter/src/services/raw_keyboard_android.cpp",
    "packages/flutter/src/services/font_loader.hpp",
    "packages/flutter/src/services/keyboard_key.g.hpp",
    "packages/flutter/src/services/mouse_cursor.hpp",
    "packages/flutter/src/services/asset_bundle.hpp",
    "packages/flutter/src/services/binary_messenger.hpp",
    "packages/flutter/src/services/system_navigator.cpp",
    "packages/flutter/src/services/raw_keyboard_windows.hpp",
    "packages/flutter/src/services/text_editing_delta.cpp",
    "packages/flutter/src/services/message_codecs.cpp",
    "packages/flutter/src/services/text_editing.cpp",
    "packages/flutter/src/services/raw_keyboard.hpp",
    "packages/flutter/src/services/raw_keyboard_fuchsia.cpp",
    "packages/flutter/src/services/restoration.hpp",
    "packages/flutter/src/services/message_codec.cpp",
    "packages/flutter/src/services/hardware_keyboard.cpp",
    "packages/flutter/src/services/raw_keyboard_linux.hpp",
    "packages/flutter/src/services/raw_keyboard_macos.cpp",
    "packages/flutter/src/services/system_channels.cpp",
    "packages/flutter/src/services/text_layout_metrics.cpp",
    "packages/flutter/src/services/clipboard.cpp",
    "packages/flutter/src/services/text_formatter.hpp",
    "packages/flutter/src/services/system_sound.hpp",
    "packages/flutter/src/services/mouse_tracking.hpp",
    "packages/flutter/src/services/binding.hpp",
    "packages/flutter/src/services/keyboard_maps.g.hpp",
    "packages/flutter/src/services/haptic_feedback.hpp",
    "packages/flutter/src/services/platform_views.cpp",
  ]
}
source_set("packages/characters") {
  include_dirs = [
    ".",
  ]
  sources = [     
    "packages/characters/characters.hpp",
    "packages/characters/characters.cpp",
    "packages/characters/src/extensions.cpp",
    "packages/characters/src/characters_impl.hpp",
    "packages/characters/src/characters.hpp",
    "packages/characters/src/grapheme_clusters/breaks.hpp",
    "packages/characters/src/grapheme_clusters/constants.cpp",
    "packages/characters/src/grapheme_clusters/constants.hpp",
    "packages/characters/src/grapheme_clusters/breaks.cpp",
    "packages/characters/src/characters_impl.cpp",
    "packages/characters/src/characters.cpp",
    "packages/characters/src/extensions.hpp",
  ]

}

