rule alink
  command = rm -f ${out} && ar rcs ${out} ${in}
  description = AR ${target_output_name}${output_extension}
rule solink
  command = g++ -shared ${ldflags} -o ${output_dir}/${target_output_name}${output_extension} -install_name @executable_path/${output_dir}/${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp
  description = SOLINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in} ${solibs} ${libs}
rule link
  command = g++ ${ldflags} -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp ${solibs} ${libs}
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule cc
  command = gcc -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule cxx
  command = g++ -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_cc} -c ${in} -o ${out}
  description = CXX ${out}
  depfile = ${out}.d
  deps = gcc

subninja obj/dart/async.ninja
subninja obj/dart/collection.ninja
subninja obj/dart/convert.ninja
subninja obj/dart/core.ninja
subninja obj/dart/developer.ninja
subninja obj/dart/http.ninja
subninja obj/dart/internal.ninja
subninja obj/dart/io.ninja
subninja obj/dart/isolate.ninja
subninja obj/dart/math.ninja
subninja obj/dart/nativewrappers.ninja
subninja obj/dart/spirv.ninja
subninja obj/dart/typed_data.ninja
subninja obj/dart/ui.ninja
subninja obj/ns.ninja
subninja obj/packages/characters.ninja
subninja obj/packages/collection.ninja
subninja obj/packages/flutter.ninja
subninja obj/packages/meta.ninja
subninja obj/packages/vector_math.ninja
