defines =
include_dirs = -I..
cflags =
cflags_cc =
target_out_dir = obj
target_output_name = dart/core

build obj/dart/core/dart/core.exceptions.o: cxx ../dart/core/exceptions.cpp
  source_file_part = exceptions.cpp
  source_name_part = exceptions
build obj/dart/core/dart/core.symbol.o: cxx ../dart/core/symbol.cpp
  source_file_part = symbol.cpp
  source_name_part = symbol
build obj/dart/core/dart/core.bigint.o: cxx ../dart/core/bigint.cpp
  source_file_part = bigint.cpp
  source_name_part = bigint
build obj/dart/core/dart/core.date_time.o: cxx ../dart/core/date_time.cpp
  source_file_part = date_time.cpp
  source_name_part = date_time
build obj/dart/core/dart/core.duration.o: cxx ../dart/core/duration.cpp
  source_file_part = duration.cpp
  source_name_part = duration
build obj/dart/core/dart/core.sink.o: cxx ../dart/core/sink.cpp
  source_file_part = sink.cpp
  source_name_part = sink
build obj/dart/core/dart/core.comparable.o: cxx ../dart/core/comparable.cpp
  source_file_part = comparable.cpp
  source_name_part = comparable
build obj/dart/core/dart/core.iterator.o: cxx ../dart/core/iterator.cpp
  source_file_part = iterator.cpp
  source_name_part = iterator
build obj/dart/core/dart/core.string_sink.o: cxx ../dart/core/string_sink.cpp
  source_file_part = string_sink.cpp
  source_name_part = string_sink
build obj/dart/core/dart/core.regexp.o: cxx ../dart/core/regexp.cpp
  source_file_part = regexp.cpp
  source_name_part = regexp
build obj/dart/core/dart/core.core.o: cxx ../dart/core/core.cpp
  source_file_part = core.cpp
  source_name_part = core
build obj/dart/core/dart/core.num.o: cxx ../dart/core/num.cpp
  source_file_part = num.cpp
  source_name_part = num
build obj/dart/core/dart/core.null.o: cxx ../dart/core/null.cpp
  source_file_part = null.cpp
  source_name_part = null
build obj/dart/core/dart/core.identical.o: cxx ../dart/core/identical.cpp
  source_file_part = identical.cpp
  source_name_part = identical
build obj/dart/core/dart/core.object.o: cxx ../dart/core/object.cpp
  source_file_part = object.cpp
  source_name_part = object
build obj/dart/core/dart/core.weak.o: cxx ../dart/core/weak.cpp
  source_file_part = weak.cpp
  source_name_part = weak
build obj/dart/core/dart/core.print.o: cxx ../dart/core/print.cpp
  source_file_part = print.cpp
  source_name_part = print
build obj/dart/core/dart/core.set.o: cxx ../dart/core/set.cpp
  source_file_part = set.cpp
  source_name_part = set
build obj/dart/core/dart/core.string.o: cxx ../dart/core/string.cpp
  source_file_part = string.cpp
  source_name_part = string
build obj/dart/core/dart/core.uri.o: cxx ../dart/core/uri.cpp
  source_file_part = uri.cpp
  source_name_part = uri
build obj/dart/core/dart/core.stacktrace.o: cxx ../dart/core/stacktrace.cpp
  source_file_part = stacktrace.cpp
  source_name_part = stacktrace
build obj/dart/core/dart/core.iterable.o: cxx ../dart/core/iterable.cpp
  source_file_part = iterable.cpp
  source_name_part = iterable
build obj/dart/core/dart/core.int.o: cxx ../dart/core/int.cpp
  source_file_part = int.cpp
  source_name_part = int
build obj/dart/core/dart/core.function.o: cxx ../dart/core/function.cpp
  source_file_part = function.cpp
  source_name_part = function
build obj/dart/core/dart/core.invocation.o: cxx ../dart/core/invocation.cpp
  source_file_part = invocation.cpp
  source_name_part = invocation
build obj/dart/core/dart/core.map.o: cxx ../dart/core/map.cpp
  source_file_part = map.cpp
  source_name_part = map
build obj/dart/core/dart/core.string_buffer.o: cxx ../dart/core/string_buffer.cpp
  source_file_part = string_buffer.cpp
  source_name_part = string_buffer
build obj/dart/core/dart/core.enum.o: cxx ../dart/core/enum.cpp
  source_file_part = enum.cpp
  source_name_part = enum
build obj/dart/core/dart/core.list.o: cxx ../dart/core/list.cpp
  source_file_part = list.cpp
  source_name_part = list
build obj/dart/core/dart/core.pattern.o: cxx ../dart/core/pattern.cpp
  source_file_part = pattern.cpp
  source_name_part = pattern
build obj/dart/core/dart/core.annotations.o: cxx ../dart/core/annotations.cpp
  source_file_part = annotations.cpp
  source_name_part = annotations
build obj/dart/core/dart/core.errors.o: cxx ../dart/core/errors.cpp
  source_file_part = errors.cpp
  source_name_part = errors
build obj/dart/core/dart/core.double.o: cxx ../dart/core/double.cpp
  source_file_part = double.cpp
  source_name_part = double
build obj/dart/core/dart/core.bool.o: cxx ../dart/core/bool.cpp
  source_file_part = bool.cpp
  source_name_part = bool
build obj/dart/core/dart/core.stopwatch.o: cxx ../dart/core/stopwatch.cpp
  source_file_part = stopwatch.cpp
  source_name_part = stopwatch
build obj/dart/core/dart/core.type.o: cxx ../dart/core/type.cpp
  source_file_part = type.cpp
  source_name_part = type

build obj/dart/core.stamp: stamp obj/dart/core/dart/core.exceptions.o obj/dart/core/dart/core.symbol.o obj/dart/core/dart/core.bigint.o obj/dart/core/dart/core.date_time.o obj/dart/core/dart/core.duration.o obj/dart/core/dart/core.sink.o obj/dart/core/dart/core.comparable.o obj/dart/core/dart/core.iterator.o obj/dart/core/dart/core.string_sink.o obj/dart/core/dart/core.regexp.o obj/dart/core/dart/core.core.o obj/dart/core/dart/core.num.o obj/dart/core/dart/core.null.o obj/dart/core/dart/core.identical.o obj/dart/core/dart/core.object.o obj/dart/core/dart/core.weak.o obj/dart/core/dart/core.print.o obj/dart/core/dart/core.set.o obj/dart/core/dart/core.string.o obj/dart/core/dart/core.uri.o obj/dart/core/dart/core.stacktrace.o obj/dart/core/dart/core.iterable.o obj/dart/core/dart/core.int.o obj/dart/core/dart/core.function.o obj/dart/core/dart/core.invocation.o obj/dart/core/dart/core.map.o obj/dart/core/dart/core.string_buffer.o obj/dart/core/dart/core.enum.o obj/dart/core/dart/core.list.o obj/dart/core/dart/core.pattern.o obj/dart/core/dart/core.annotations.o obj/dart/core/dart/core.errors.o obj/dart/core/dart/core.double.o obj/dart/core/dart/core.bool.o obj/dart/core/dart/core.stopwatch.o obj/dart/core/dart/core.type.o
